<!DOCTYPE html>
<!-- saved from url=(0046)https://javarush.ipnodns.ru/lesson/lect24.html -->
<html><script data-dapp-detection="">
(function() {
  let alreadyInsertedMetaTag = false

  function __insertDappDetected() {
    if (!alreadyInsertedMetaTag) {
      const meta = document.createElement('meta')
      meta.name = 'dapp-detected'
      document.head.appendChild(meta)
      alreadyInsertedMetaTag = true
    }
  }

  if (window.hasOwnProperty('web3')) {
    // Note a closure can't be used for this var because some sites like
    // www.wnyc.org do a second script execution via eval for some reason.
    window.__disableDappDetectionInsertion = true
    // Likely oldWeb3 is undefined and it has a property only because
    // we defined it. Some sites like wnyc.org are evaling all scripts
    // that exist again, so this is protection against multiple calls.
    if (window.web3 === undefined) {
      return
    }
    __insertDappDetected()
  } else {
    var oldWeb3 = window.web3
    Object.defineProperty(window, 'web3', {
      configurable: true,
      set: function (val) {
        if (!window.__disableDappDetectionInsertion)
          __insertDappDetected()
        oldWeb3 = val
      },
      get: function () {
        if (!window.__disableDappDetectionInsertion)
          __insertDappDetected()
        return oldWeb3
      }
    })
  }
})()</script><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    

    <link rel="stylesheet" type="text/css" href="./lect24_files/main.css">
    <link rel="stylesheet" type="text/css" href="./lect24_files/common.css">
    <link rel="stylesheet" type="text/css" href="./lect24_files/table-task.css">
    <link rel="stylesheet" type="text/css" href="./lect24_files/table-example.css">
    <link rel="stylesheet" type="text/css" href="./lect24_files/prettify.css">
    <link rel="stylesheet" type="text/css" href="./lect24_files/legacy.css">

    <title> JavaRush | Уровень 24</title>

    
    <link rel="shortcut icon" href="https://javarush.ipnodns.ru/lesson/res/javarush.ico" type="image/ico">

    
    
    

    
    
    
    

    
    
    
    
    
    

    
    
    
</head>
<body>







<div class="wrapper">

<section class="lesson">
        <h2> Вы достигли нового уровня </h2>
        <div style="width: 100%;height:450px;">
            <div style="width:850px;height:478px;margin-left:-150px;margin-right: 150px;   background: url(images/profile/web-bender-24.gif) no-repeat;background-size: contain;">
                <div style="width: 300px;height: 50px;display: inline-block; font-size: 30pt;text-align: left;margin-top: 200px;margin-left: 700px;">
                    Уровень 24
                </div>
            </div>
        </div>
        <br>
        <div class="line"></div>
        <div class="section_footer">
            <button class="next_lesson" style="visibility: hidden;"></button>
            <!--<div class="line"></div>-->
        </div>
    </section><section class="lesson">
    <div class="section_header">
        <div class="avatar zoidberg"></div>
        <h2>1. Интерфейсы-маркеры, глубокое клонирование</h2>
    </div>
    <img src="./lect24_files/image-ru-24-07.png" alt="" class="cartoon">  
    <p>- Привет, Амиго!</p> 
    <p class="amigo">- Привет, Билаабо!</p>
    <p>- Сегодня я расскажу тебе про <b>интерфейсы-маркеры</b>.</p>
    <p>Интерфейсы-маркеры – это интерфейсы, которые не содержат методов. Когда класс наследуется от такого интерфейса, то говорят, что он им помечен.</p>
    <p>Примеры таких интерфейсов: <b>Cloneable</b>, <b>Serializable</b>, <b>Remote</b>.</p>
    <p>Интерфейс <b>Serializable</b> используется, чтобы помечать классы, которые поддерживают сериализацию -  как доказательство того, что объекты класса можно автоматически сериализовать и десериализовать.</p>
    <p>Интерфейс <b>Remote</b> используется, чтобы обозначать объекты, которые поддерживают удаленный вызов – вызов из другой Java-машины и/или другого компьютера.</p>
    <p>Интерфейс <b>Cloneable</b> используется, чтобы помечать классы, которые поддерживают клонирование.</p>
    <p>Кстати, о клонировании.</p>
    <p>Клонирование делится на два типа – обычное  клонирование и глубокое клонирование.</p>
    <p><b>Обычное клонирование</b> – это когда создается дубликат только указанного объекта, без его внутренних объектов.</p>
    <p><b>Глубокое клонирование</b> – это когда создается дубликат объекта, объектов, на которые он ссылается, объектов, на которые ссылаются они и т.д.</p>
    <p>Есть очень хороший способ выполнить качественное глубокое клонирование.</p>
    <p>Этот способ подходит, даже если разработчики классов забыли пометить его интерфейсом Cloneable. Достаточно, чтобы объекты были сериализуемыми.</p>
    <p>Вот что можно сделать:</p>
    <p><b>1)</b> Создать буфер (массив байт) в памяти.</p>
    <p><b>2)</b> Сериализовать в него нужный объект с подобъектами.</p>
    <p><b>3)</b> Десериализовать из буфера копию сохраненной в него группы объектов.</p>
    <table class="table_example">
        <tbody><tr><th width="100%">Код</th></tr>
    <tr>
    <td class="monospace_text wide-text">
    <span class="red_text">BigObject <b>objectOriginal</b></span> = new <span class="red_text">BigObject</span>();<br><br>

    <span class="green_text">ByteArrayOutputStream writeBuffer</span> = new <span class="green_text">ByteArrayOutputStream</span>();<br>
    <span class="dgreen_text">ObjectOutputStream outputStream</span> = new <span class="dgreen_text">ObjectOutputStream</span>(<span class="green_text">writeBuffer</span>);<br>
    <span class="dgreen_text">outputStream</span>.writeObject(<span class="red_text"><b>objectOriginal</b></span>);<br>
    <span class="dgreen_text">outputStream</span>.close();<br><br>

    <span class="violet_text">byte[] <b>buffer</b></span> = <span class="green_text">writeBuffer</span>.toByteArray();<br>
    <span class="dblue_text">ByteArrayInputStream readBuffer</span> = new <span class="dblue_text">ByteArrayInputStream</span>(<span class="violet_text"><b>buffer</b></span>);<br>
    <span class="blue_text">ObjectInputStream inputStream</span> = new <span class="blue_text">ObjectInputStream</span>(<span class="dblue_text">readBuffer</span>);<br>
    <span class="red_text">BigObject <b>objectCopy</b></span> = (<span class="red_text">BigObject</span>)<span class="blue_text">inputStream</span>.readObject();
    </td>
            </tr>
        </tbody>
    </table>
    <p>На первой строчке мы создаем объект <span class="red_text"><b>objectOriginal</b></span>, который будем клонировать. Он и все его подобъекты должны поддерживать сериализацию.</p>
    <p>На третьей строчке мы создаем <span class="green_text">ByteArrayOutputStream</span> – массив байт, который будет динамически растягиваться при добавлении к нему новых данных (как ArrayList).</p>
    <p>На 4-й строчке мы создаем <span class="dgreen_text">ObjectOutputStream</span>, который используется для сериализации.</p>
    <p>В пятой строчке мы сериализуем объект <span class="red_text"><b>objectOriginal</b></span> в массив байт с помощью <span class="dgreen_text">outputStream</span> и сохраняем его в массив <span class="green_text">writeBuffer</span>.</p>
    <p>На 8-й строчке мы преобразовываем <span class="green_text">writeBuffer</span> в обычный массив байт. Дальше мы из этого массива будем «читать» наш новый объект.</p>
    <p>На 9-й строчке мы оборачиваем <span class="violet_text"><b>buffer</b></span> в класс <span class="dblue_text">ByteArrayInputStrea</span>, чтобы из него можно было читать, как из InputStream.</p>
    <p>На 10-й строчке передаем объект <span class="dblue_text">readBuffer</span> классу <span class="blue_text">ObjectInputStream</span>, для чтения (десериализации) объекта.</p>
    <p>На 11-й строчке мы читаем наш объект и преобразуем его к типу <span class="red_text">BigObject</span>.</p>
    <p>Как тебе?</p>
    <p class="amigo">- Красота.</p>
    <p class="amigo">Кстати, когда код раскрашен разными цветами – гораздо легче его понимать.</p>
    <div class="section_footer">
        <button class="next_lesson" style="visibility: hidden;"></button>
        <div class="line"></div>
    </div>
</section><section class="lesson">
    <div class="section_header">
        <div class="avatar zoidberg"></div>
        <h2>2. Задачи на интерфейсы-маркеры</h2>
    </div>
    <p>- У Билаабо готовы для тебя задачи.</p>
    <p>Ты очень способный ученик, Амиго.</p>
    <p>Надеюсь, с помощью моих задач ты станешь просто недосягаем.</p>
    <table class="table_task">
        <tbody><tr>
            <th>Задачи</th>
        </tr>
        <tr>
            <td><button class="task_button restricted" taskkey="level24,lesson02,task01" disabled=""></button><b>1. Cloneable</b><br><br>
                Добавьте java-код, чтобы метод <span class="taskcode">main</span> отработал без исключений.<br>
		Удалять что-либо нельзя.
            </td>
        </tr>
        <tr>
            <td><button class="task_button restricted" taskkey="level24,lesson02,task02" disabled=""></button><b>2. Так-с...сопоставим </b><br><br>
                Исправьте ошибки: переместите методы <span class="taskcode">clone</span> в те классы, в которых они должны быть реализованы.<br>
		Лишние методы удалите.
            </td>
        </tr>
        <tr>
            <td><button class="idea-task-button"></button><b>3. Создание своего интерфейса-маркера</b><br><br>
                1. Создайте интерфейс-маркер <span class="taskcode">SelfInterfaceMarker</span><br>
		2. Создайте класс <span class="taskcode">SelfInterfaceMarkerImpl</span>, который реализует <span class="taskcode">SelfInterfaceMarker</span><br>
		3. Добавьте в <span class="taskcode">SelfInterfaceMarkerImpl</span> минимум 2 любых различных <span class="taskcode">public</span> метода (дефолтовый <span class="taskcode">public</span> конструктор должен присутствовать)<br>
		4. Создайте исключение <span class="taskcode">UnsupportedInterfaceMarkerException</span><br>
		5. В методе <span class="taskcode">testClass</span> класса <span class="taskcode">Util</span>: если параметр == null, то выбросьте <span class="taskcode">UnsupportedInterfaceMarkerException</span>
            </td>
        </tr>
    </tbody></table>
    <div class="section_footer">
        <button class="next_lesson" style="visibility: hidden;"></button>
        <div class="line"></div>
    </div>
</section><section class="lesson">
    <div class="section_header">
        <div class="avatar kim"></div>
        <h2>3. Наследование внутренних классов</h2>
    </div>
    <img src="./lect24_files/image-ru-24-06.png" alt="" class="cartoon">
    <p>- Привет, Амиго!</p>
    <p class="amigo">- Привет, Ким.</p>
    <p>- Я хочу рассказать тебе о наследовании внутренних и вложенных классов.</p>
    <p class="amigo">- Я готов.</p>
    <p>- На самом деле с наследованием вложенных классов (те, которые со словом static) никаких проблем нет. Они наследуются так же как и обычные классы:</p>
    <table class="table_example">
    <tbody><tr><th width="100%">Пример</th></tr>
    <tr>
    <td class="monospace_text wide-text"><b>public class <span class="green_text">Car</span></b><br>
{<br>
    &nbsp;<b>public static class <span class="dblue_text">Door</span></b><br>
    &nbsp;{<br><br>

    &nbsp;}<br>
}<br><br>

<b>public class <span class="red_text">LamborginiDoor</span> extends Car<span class="dblue_text">.Door</span></b><br>
{<br>
}
    
    </td>
    </tr>
    </tbody></table>
    <p class="amigo">- А мы можем наследовать вложенные классы от вложенных классов, вложенных в другие классы?</p>
    <p>- Почему бы и нет?</p>
    <table class="table_example">
    <tbody><tr><th width="100%">Пример</th></tr>
    <tr>
    <td class="monospace_text wide-text"><b>public class <span class="green_text">Car</span></b><br>
{<br>
    &nbsp;<b>public static class <span class="dblue_text">Door</span></b><br>
    &nbsp;{<br><br>

    &nbsp;}<br>
}<br><br>

<b>public class <span class="dgreen_text">Lamborgini</span> extends Car</b><br>
{<br>
    &nbsp;<b>public static class <span class="blue_text">LamborginiDoor</span> extends Car<span class="dblue_text">.Door</span></b><br>
&nbsp;{<br>
&nbsp;}<br>
}
    </td>
    </tr>
    </tbody></table>
    <p class="amigo">- Ок, понятно. Просто наследуем как обычные классы, да?</p>
    <p>- Да. А вот внутренние классы наследуются не так просто.</p>
    <p>При создании внутреннего класса в нем неявно хранится ссылка на объект его внешнего класса и передается она в него в конструкторе.</p>
    <p>Поэтому в объект класса, который унаследовался от внутреннего класса, нужно передать нужный объект явно. Вот как это выглядит:</p>
    <table class="table_example">
    <tbody><tr><th width="100%">Код</th></tr>
    <tr>
    <td class="monospace_text wide-text"><b>public class <span class="green_text">Car</span></b><br>
{<br>
    &nbsp;<b>public class <span class="dblue_text">Door</span></b><br>
    &nbsp;{<br><br>

    &nbsp;}<br>
}<br><br>

<b>public class <span class="red_text">LamborginiDoor</span> extends Car<span class="dblue_text">.Door</span></b><br>
{<br>
&nbsp;<b><span class="red_text">LamborginiDoor</span>(<span class="green_text">Car car</span>)</b><br>
    &nbsp;{<br>
&nbsp;&nbsp;<b><span class="green_text">car</span>.super();</b><br>
    &nbsp;}<br>
}
    </td>
    </tr>
    </tbody></table>
    <p>В конструктор класса Door нужно неявно передать объект класса Car, это делается с помощью специальной конструкции: "car.super()".</p> 
    <p>Кстати, если ты попробуешь создать конструктор вообще без параметров, то программа просто не скомпилируется. Немного странно и непривычно, да?</p>
    <p class="amigo">- Ага. Есть пара моментов, но в целом не «rocket science».</p>
    <div class="section_footer">
        <button class="next_lesson" style="visibility: hidden;"></button>
        <div class="line"></div>
    </div>
</section><section class="lesson">
    <div class="section_header">
        <div class="avatar kim"></div>
        <h2>4. Задачи на наследование внутренних классов</h2>
    </div>
    <p>- Привет, Амиго!</p>
    <p>Вот тебе набор шикарных задач, надеюсь, тебе понравится:</p>
    <table class="table_task">
        <tbody><tr>
            <th>Задачи</th>
        </tr>
        <tr>
            <td><button class="task_button restricted" taskkey="level24,lesson04,task01" disabled=""></button><b>1. Наследование от внутреннего класса</b><br><br>
                Внутри класса <span class="taskcode">Solution</span> создайте 2 внутренних <span class="taskcode">public</span> класса <span class="taskcode">Apt3Bedroom</span>, <span class="taskcode">BigHall</span>.<br>
		Унаследуйте их от <span class="taskcode">Apartments</span> и <span class="taskcode">Hall</span>.
        </td></tr>
        <tr>
            <td><button class="idea-task-button"></button><b>2. Рефакторинг</b><br><br>
                1. Измените методы <span class="taskcode">getHeight</span> и <span class="taskcode">getWidth</span>, чтобы они возвращали <span class="taskcode">HasHeight</span> и <span class="taskcode">HasWidth</span> соответственно.<br>
		2. Для этого внутри методов <span class="taskcode">getHeight</span> и <span class="taskcode">getWidth</span> создайте локальные классы - реализации интерфейсов.<br>
		3. Переименуйте <span class="taskcode">getHeight</span> в <span class="taskcode">castToHasHeight</span>, <span class="taskcode">getWidth</span> в <span class="taskcode">castToHasWidth</span> (на имени метода нажмите Shift+F6).<br>
		4. Уберите наследование интерфейсов в классе  <span class="taskcode">Rectangle</span>.
            </td>
        </tr>
        <tr>
            <td><button class="idea-task-button"></button><b>3. Blackbox</b><br><br>
                1. Восстановите логику метода <span class="taskcode">someAction</span> для поля <span class="taskcode">solutionAction</span>.<br>
		2. Пример вывода смотрите коментарием к методу <span class="taskcode">main</span>.<br>
		3. Подсказка: метод <span class="taskcode">someAction</span> анонимного класса поля <span class="taskcode">solutionAction</span> должен вызвать метод сабкласса <span class="taskcode">FirstClass</span>,<br>
		если <span class="taskcode">param</span> &gt; 0, иначе вызвать метод сабкласса <span class="taskcode">SecondClass</span><br>
		4. Свои строки создавать нельзя.<br>
		5. Классы <span class="taskcode">Action</span>, <span class="taskcode">FirstClass</span>, <span class="taskcode">SecondClass</span> менять нельзя.
            </td>
        </tr>
	  
    </tbody></table>

    <div class="section_footer">
        <button class="next_lesson" style="visibility: hidden;"></button>
        <div class="line"></div>
    </div>
</section><section class="lesson">
    <div class="section_header">
        <div class="avatar kim"></div>
        <h2>5. Локальные классы - классы внутри методов</h2>
    </div>
    <img src="./lect24_files/image-ru-24-05.png" alt="" class="cartoon">
    <p>- Привет, Амиго!</p>
    <p>Еще маленькая и небольшая тема – это <b>локальные классы</b>.</p>
    <p>Как ты уже видел, классы можно создавать не только в отдельных файлах, но и внутри других классов. Так вот – это еще не все. Классы можно создавать и внутри методов. Такие классы называются локальными. Они работают как обычные внутренние классы, но их можно использовать в пределах того метода, где их объявили.</p>
    <p>Внимание на экран:</p>
    <table class="table_example">
    <tbody><tr><th width="100%">Пример</th></tr>
    <tr>
    <td class="monospace_text wide-text"><b><span class="green_text">class Car<br>
{</span><br>
   &nbsp;<span class="blue_text">public ArrayList&lt;Car&gt;createPoliceCars(int count)<br>
  &nbsp;{<br>
&nbsp;&nbsp;ArrayList&lt;Car&gt; result = new ArrayList&lt;Car&gt;();</span><br><br>

       &nbsp;&nbsp;<span class="red_text">class PoliceCar extends Car<br>
       &nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;int policeNumber;<br>
&nbsp;&nbsp;&nbsp;PoliceCar(int policeNumber)<br>
           &nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;this.policeNumber = policeNumber;<br>
           &nbsp;&nbsp;}<br>
       &nbsp;}</span><br><br>

      &nbsp;<span class="blue_text">for(int i=0; i&lt;count; i++)<br>
&nbsp;&nbsp;result.add(new</span> <span class="red_text">PoliceCar</span><span class="blue_text">(i));<br><br>

      &nbsp;&nbsp;return result;<br>
   &nbsp;}</span><br>
<span class="green_text">}</span></b>
    
    </td>
    </tr>
    </tbody></table>
    <p class="amigo">- А зачем такие классы нужны? </p>
    <p class="amigo">Класс внутри метода, да еще с методами и конструкторами – это очень плохо читаемый код, разве не так?</p>
    <p>- Именно так. Ты абсолютно прав.</p>
    <p>В методах также можно использовать анонимные внутренние классы. Но есть одно маленькое преимущество у таких классов, из-за чего их довольно-таки часто используют внутри методов.</p>
    <p>Класс, объявленный внутри метода, может использовать локальные переменные этого метода:</p>
    <table class="table_example">
    <tbody><tr><th width="100%">&nbsp;</th></tr>
    <tr>
    <td class="monospace_text wide-text"><b><span class="green_text">class Car<br>
{</span><br>
   &nbsp;<span class="blue_text">public ArrayList&lt;Car&gt;createPoliceCars(int count)<br>
  &nbsp;{<br>
&nbsp;&nbsp;ArrayList&lt;Car&gt; result = new ArrayList&lt;Car&gt;();<br><br>

      &nbsp;&nbsp;for(int i=0; i&lt;count; i++)<br>
     &nbsp;&nbsp;{</span><br>
&nbsp;&nbsp;&nbsp;<span class="violet_text">final int number</span>  <span class="blue_text">= i;<br>
&nbsp;&nbsp;&nbsp;result.add(new</span> <span class="red_text">Car() <br>
&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;int policeNumber =  number;<br>
             &nbsp;&nbsp;}</span><span class="blue_text">);<br>
     &nbsp;}<br>
      &nbsp;&nbsp;return result;<br>
   &nbsp;}</span><br>
<span class="green_text">}</span></b>
    </td>
    </tr>
    </tbody></table>
    <p>Но есть одно ограничение – переменные можно только «читать»,  изменять их нельзя.</p>
    <p>Поэтому существует такое ограничение:</p>
    <p>Классы, объявленные внутри метода, могут иметь доступ только к тем переменным метода, которые помечены ключевым словом final. В примере выше ты можешь видеть, что я не могу сразу присвоить переменной policeNumber значение переменной i, а сначала сохраняю его в final-переменную number.</p>
    <p class="amigo">- То, что можно использовать переменные метода – это действительно классная штука. Надеюсь, я оценю ее по достоинству.  Плохо только, что нельзя менять переменные.</p>
    <p>- Почему их нельзя менять, тебе сегодня расскажет Элли, а я пойду пока часок вздремну.</p>
    <p class="amigo">- Спокойной ночи, Ким. Спасибо за интересный урок.</p>
    <div class="section_footer">
        <button class="next_lesson" style="visibility: hidden;"></button>
        <div class="line"></div>
    </div>
</section><section class="lesson">
    <div class="section_header">
        <div class="avatar kim"></div>
        <h2>6. Задачи на локальные классы</h2>
    </div>
    <p>- Привет, Амиго!</p>
    <p>И еще немного задач. Надеюсь, ты останешься доволен.</p>
    <table class="table_task">
        <tbody><tr>
            <th>Задачи</th>
        </tr>
        <tr>
            <td><button class="idea-task-button" disabled=""></button><b>1. Реализация интерфейса используя локальный класс</b><br><br>
                В классе <span class="taskcode">Cat</span> реализуйте логику метода <span class="taskcode">toSayable</span>, которая описана в джавадоке.
        </td></tr>
        <tr>
            <td><button class="idea-task-button" disabled=""></button><b>2. Как избежать Copy+Paste</b><br><br>
                В классе <span class="taskcode">Dog</span> реализуйте логику метода <span class="taskcode">toSayable</span>, которая описана в джавадоке.
            </td>
        </tr>
        <tr>
            <td><button class="idea-task-button"></button><b>3. Интернет-магазин продажи джинсов</b><br><br>
                1.Внутри файла <span class="taskcode">Solution.java</span>, но НЕ внутри класса <span class="taskcode">Solution</span> создайте 2 интерфейса:<br>
		1.1) <span class="taskcode">Item</span> с методами <span class="taskcode">int getId()</span>, <span class="taskcode">double getPrice()</span>, <span class="taskcode">String getTM()</span><br>
		1.2) <span class="taskcode">Jeans extends Item</span> с методами <span class="taskcode">int getLength()</span> и <span class="taskcode">int getSize()</span><br>
		2. В классе <span class="taskcode">Util</span> в методе <span class="taskcode">getAllJeans</span> добавьте пропущенную часть java-кода:<br>
		2.1) разберитесь в том, что уже есть в методе <span class="taskcode">getAllJeans</span> класса <span class="taskcode">Util</span><br>
		2.2) создайте абстрактный <span class="taskcode">classAbstractJeans</span> от интерфейса <span class="taskcode">Jeans</span> с одним абстрактным методом, реализуйте остальные методы<br>
		2.3) создайте классы <span class="taskcode">Levis</span> и <span class="taskcode">Denim</span> от <span class="taskcode">AbstractJeans</span>, реализуйте оставшийся метод<br>
		2.4) в классе <span class="taskcode">AbstractJeans</span> реализуйте метод <span class="taskcode">toString()</span> используя  Alt+Insert -&gt;<span class="taskcode">toString()</span><br>
		2.5) метод <span class="taskcode">toString</span> класса <span class="taskcode">AbstractJeans</span> должен начинаться с имени сабкласса, например, <span class="taskcode">Levis{id=1, length=34, size=6, price=150.0}</span>
            </td>
        </tr>
	  
    </tbody></table>

    <div class="section_footer">
        <button class="next_lesson" style="visibility: hidden;"></button>
        <div class="line"></div>
    </div>
</section><section class="lesson">
    <div class="section_header">
        <div class="avatar elly"></div>
        <h2>7. Что происходит на самом деле (Во что превращаются классы компилятором)</h2>
    </div>
    <img src="./lect24_files/image-ru-24-04.png" alt="" class="cartoon">
    <p>- Привет, Амиго! Вот тебе еще немного информации.</p>
    <p>Я уже тебе говорила, что все анонимные классы на самом деле превращаются компилятором в обычные внутренние классы.</p>
    <p class="amigo">- Ага. Я даже помню, что у них имена – это числа: 1, 2, 3 и т.д.</p>
    <p>- Именно так. Но вот, еще, какой есть нюанс.</p>
    <p>Если класс был объявлен внутри метода и использовал какие-то переменные, то ссылки на них будут добавлены в сгенерированный класс. Смотри сам:</p>
    <p>Было:</p>
    <table class="table_example">
    <tbody><tr><th width="100%">Исходный пример:</th></tr>
    <tr>
    <td class="monospace_text wide-text"><span class="green_text"><b>class</b> Car<br>
{</span><br>
   &nbsp;<span class="blue_text"><b>public</b> ArrayList&lt;Car&gt;createPoliceCars(int count)<br>
  &nbsp;{<br>
&nbsp;&nbsp;ArrayList&lt;Car&gt; result = new ArrayList&lt;Car&gt;();<br><br>

      &nbsp;&nbsp;<b>for</b>(int i=0; i&lt;count; i++)<br>
&nbsp;&nbsp;{</span><br>
          &nbsp;&nbsp;&nbsp;<span class="violet_text"><b>final</b> int number</span>  <span class="blue_text">= i;</span><br>
&nbsp;&nbsp;&nbsp;<span class="blue_text">result.add(new</span> <span class="red_text">Car()<br>
&nbsp;&nbsp;&nbsp;&nbsp;{<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public String toString()<br>
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>
                     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return ""+number;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="red_text">}</span><span class="blue_text">);<br>
&nbsp;&nbsp;}<br>
      &nbsp;&nbsp;return result;<br>
   &nbsp;}<br>
}</span>
    </td>
    </tr>
    </tbody></table>
    <p>Результат компиляции:</p>
    <table class="table_example">
    <tbody><tr><th width="100%">Что сгенерировал компилятор:</th></tr>
    <tr>
    <td class="monospace_text wide-text"><span class="green_text"><b>class Car</b><br>
{</span><br>
   &nbsp;<span class="blue_text"><b>public ArrayList&lt;Car&gt;createPoliceCars(int count)</b><br>
  &nbsp;{<br>
&nbsp;&nbsp;<b>ArrayList&lt;Car&gt; result = new ArrayList&lt;Car&gt;();</b><br><br>

      &nbsp;&nbsp;<b>for(int i=0; i&lt;count; i++)</b><br>
     &nbsp;&nbsp;{<br>
          &nbsp;&nbsp;&nbsp;<b>final int number  = i;</b><br>
&nbsp;&nbsp;&nbsp;<b>result.add(new Anonymous2 (number));</b><br>
     &nbsp;&nbsp;}<br>
      &nbsp;&nbsp;&nbsp;<b>return result;</b><br>
   &nbsp;&nbsp;}</span><br><br>

    &nbsp;<span class="red_text"><b>class Anonymous2</b><br>
    &nbsp;{</span><br>
&nbsp;&nbsp;<b><span class="orange_text">final int</span> <span class="dred_text">number</span><span class="orange_text">;</span></b><br> 
&nbsp;&nbsp;<span class="red_text"><b>Anonymous2(int number)</b><br>
       &nbsp;{</span><br>
&nbsp;&nbsp;<b><span class="orange_text">this.</span><span class="dred_text">number</span> <span class="red_text">= number;</span></b><br>
       &nbsp;<span class="red_text">}<br><br>

       &nbsp;&nbsp;<b>public String toString()</b><br>
      &nbsp;&nbsp;{<br>
           &nbsp;&nbsp;&nbsp;<b>return ""+</b></span><b><span class="dred_text">number</span><span class="red_text">;</span></b><br>
      &nbsp;&nbsp;<span class="red_text">}<br>
   &nbsp;}</span><br>
<span class="green_text">}</span>
    </td>
    </tr>
    </tbody></table>
    <p>Понял в чем штука? Внутренний класс не может изменить локальную переменную метода, т.к. к тому времени, когда будет исполняться код этого класса, мы уже можем вообще уйти из метода.</p>
    <p>Теперь второй момент. Метод toString() использует переданную переменную. Для этого пришлось:</p>
    <p><b>А)</b> сохранить ее внутри сгенерированного класса</p>
    <p><b>Б)</b> добавить ее  в конструктор.</p>
    <p class="amigo">- Понял. Классы, объявленные  внутри метода, всегда работают с копией переменных.</p>
    <p>- Именно!</p>
    <p class="amigo">- Тогда понятно, почему переменные должны быть final. И почему их нельзя менять. Если на самом деле ты работаешь с копией, а не с оригиналом, то пользователь не поймет, почему не может менять значение переменной, а значит, надо просто ему запретить ее менять.</p>
    <p>- Да, мне кажется, что объявление переменных final – это небольшая плата за то, что компилятор за тебя сгенерирует класс, передаст в него и сохранит там все переменные метода, которые ты хочешь использовать.</p>
    <p class="amigo">- Согласен. Все-таки это крутая штука – анонимные локальные классы.</p>
    <p class="amigo">А если я объявлю внутри метода свой локальный класс и буду в нем использовать переменные метода, компилятор их тоже добавит этому классу?</p>
    <p>- Да, добавит в класс и его конструктор.</p>
    <p class="amigo">- Я так и думал.</p>
    <div class="section_footer">
        <button class="next_lesson" style="visibility: hidden;"></button>
        <div class="line"></div>
    </div>
</section><section class="lesson">
    <div class="section_header">
        <div class="avatar elly"></div>
        <h2>8. Конструкторы/переменные анонимных иннер классов, final</h2>
    </div>
    <p>- Привет, Амиго!</p>
    <p>Как ты уже знаешь, у анонимных внутренних классов не может быть конструктора.</p>
    <p class="amigo">- Ага. Это очень неудобно. Конструктор – это очень нужная вещь.</p>
    <p>- Как говорится, если нельзя, но очень хочется, то можно.</p>
    <p>Вспомни, у статических переменных нет статического конструктора, но есть статический инициализатор – static-блок.</p>
    <p class="amigo">- Ага, я помню.</p>
    <p>- Вот точно такой же инициализатор, только не статик, есть у анонимных внутренних классов:</p>
    <table class="table_example">
    <tbody><tr><th width="100%">Пример</th></tr>
    <tr>
    <td class="monospace_text wide-text"><span class="green_text"><b>class Car</b><br>
{</span><br>
   &nbsp;<span class="blue_text"><b>public ArrayList&lt;Car&gt;createPoliceCars(int count)</b><br>
  &nbsp;{<br>
&nbsp;&nbsp;<b>ArrayList&lt;Car&gt; result = new ArrayList&lt;Car&gt;();</b><br><br>

      &nbsp;&nbsp;<b>for(int i=0; i&lt;count; i++)</b><br>
     &nbsp;&nbsp;{</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="dblue_text"><b>final int number  = i;</b></span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<b><span class="blue_text">result.add(new</span> <span class="red_text">Car()</span></b><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="red_text">{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>int policeNumber;</b></span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="violet_text">{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>policeNumber =  number;</b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="red_text">}</span><span class="blue_text">);<br>
     &nbsp;&nbsp;}<br>
      &nbsp;&nbsp;<b>return result;</b><br>
   &nbsp;}<br>
<span class="green_text">}</span></span>
    </td>
    </tr>
    </tbody></table>
    <p>В этот раз я выделила красным цветом код анонимного внутреннего класса, а фиолетовым – его инициализатор – или, фактически, конструктор. Тело «конструктора» есть, а заголовка метода – нет:</p>
    <table class="table_example">
    <tbody><tr><th width="50%">Ожидание</th><th width="50%">Реальность</th></tr>
    <tr>
    <td class="monospace_text wide-text"><span class="red_text"><b>class Car</b><br> 
{<br>
&nbsp;<b>int policeNumber;</b></span><br>
&nbsp;<span class="violet_text"><b><s>Car()</s></b><br><br>   
          &nbsp;{<br>
&nbsp;&nbsp;<b>policeNumber =  number;</b><br>
          &nbsp;}</span><br>
    <span class="red_text">}</span>
    </td>
    <td class="monospace_text"><span class="red_text"><b>class Car</b><br> 
{<br>
&nbsp;<b>int policeNumber;</b></span><br>  
          &nbsp;<span class="violet_text">{<br>
&nbsp;&nbsp;<b>policeNumber =  number;</b><br>
          &nbsp;}</span><br>
    <span class="red_text">}</span>
    </td>
    </tr>
    </tbody></table>
    <p>Ты можешь объявлять переменные внутри такого класса и инициализировать их внутри инициализатора.</p>
    <p class="amigo">- Отлично, теперь ограничений значительно меньше.</p>
    <p>- На этом мы наше знакомство с внутренними классами и закончим. Надеюсь, тебе понравилось.</p>
    <p class="amigo">- Очень. Лекции Ким, Риши, а особенно твои, Элли, были просто бесподобными.</p>
    <p>- Льстец! Продолжай… </p>
    <div class="section_footer">
        <button class="next_lesson" style="visibility: hidden;"></button>
        <div class="line"></div>
    </div>
</section><section class="lesson">
    <div class="section_header">
        <div class="avatar diego"></div>
        <h2>9. Задачи на анонимные иннерклассы</h2>
    </div>
    <p>- А вот и новенькие задачи для моего друга:</p>
    <table class="table_task">
        <tbody><tr>
            <th>Задачи</th>
        </tr>
        <tr>
            <td><button class="task_button restricted" taskkey="level24,lesson09,task01" disabled=""></button><b>1. Вспомним наследование</b><br><br>
                Исправить наследование во всех классах, чтобы вывод метода <span class="taskcode">main</span> был CCBAYS
        </td></tr>
        <tr>
            <td><button class="task_button restricted" taskkey="level24,lesson09,task02" disabled=""></button><b>2. Знания - сила!</b><br><br>
                1. В методе sort написать компаратор для <span class="taskcode">Stock</span>:
        1.1. Первичная сортировка по name в алфавитном порядке
        1.2. Вторичная сортировка по дате без учета часов, минут, секунд (сверху самые новые), потом по прибыли от положительных к отрицательным
        ... open 125,64 and last 126,74 - тут прибыль = 126,74-125,64
        ... open 125,64 and last 123,43 - тут прибыль = 123,43-125,64
        2. Разобраться с *Format-ами и исправить <span class="taskcode">IllegalArgumentException</span>. Подсказка - это одна строчка.
        Пример вывода:
        Fake Apple Inc.   AAPL | 17-11-2025 open 125,64 and last 123,43
        Fake Oracle Corporation   ORCL | 21-08-1989 closed 0,15
        </td></tr>
        <tr>
            <td><button class="idea-task-button"></button><b>3. Рефакторинг</b><br><br>
                Сделайте так, чтобы метод <span class="taskcode">getIterator</span> возвращал анонимный класс.<br>
		Перенесите логику <span class="taskcode">LocalIterator</span> в анонимный класс.<br>
		Меняйте только тело метода <span class="taskcode">getIterator</span>.
            </td>
        </tr>
	  
    </tbody></table>

    <div class="section_footer">
        <button class="next_lesson" style="visibility: hidden;"></button>
        <div class="line"></div>
    </div>
</section><section class="lesson">
    <div class="section_header">
        <div class="avatar julio"></div>
        <h2>10. Учимся гуглить. Как скачать видео из интернета</h2>
    </div>
    <p>- Привет, Амиго!</p>
    <p class="amigo">- Привет, Хулио.</p>
    <p class="amigo">Знаешь, я начал следовать твоему совету и гуглить все, о чем ты просил. Действительно, в интернете очень много ответов прямо с примерами. А еще я сайт классный нашел – SakOverlow. Кажется, так называется.</p>
    <p>- StackOverflow (<a href="http://stackoverflow.com/" target="_blank">http://stackoverflow.com/</a>) – это <b>крупнейший</b> сайт/форум, где программисты помогают программистам (и новичкам!). Там практически всегда тебе дают развернутый ответ на твой вопрос, так еще и с примерами.</p>
    <p>На StackOverflow есть свой поиск по темам.</p>
    <p>Но ты всегда можешь воспользоваться Google для поиска по этому сайту.</p>
    <p class="amigo">- Так я и ищу через Google.</p>
    <p>- Не-не-не. Я о другом. В Google в строке поиска напиши:</p>
    <table class="table_example">
    <tbody><tr><th width="10%">&nbsp;</th><th width="90%">Примеры запросов</th></tr>
    <tr>
    <td class="wide-text"><b>1</b>
    </td>
                <td class="wide-text">site:stackoverflow.com java download file
    </td>
                
    </tr>
    <tr>
    <td class="wide-text"><b>2</b>
    </td>
                <td class="wide-text">site:stackoverflow.com java upload file
    </td>
                
    </tr>
    <tr>
    <td class="wide-text"><b>3</b>
    </td>
                <td class="wide-text">site:javarush.ru путь программиста
    </td>
                
    </tr>
    <tr>
    <td class="wide-text"><b>4</b>
    </td>
                <td class="wide-text">site:habrahbar.ru java как скачать файл
    </td>
                
    </tr>
    </tbody></table>
    <p>Если ты хочешь, чтобы Google искал что-то только на определенном сайте, для этого в поисковом запросе нужно указать имя сайта с префиксом «site:»</p>
    <p>Вот тебе несколько вещей, которые нужно найти на сайте stackoverflow.com и д.р.</p>
    <table class="table_example">
    <tbody><tr><th width="50%">Что нужно найти:</th><th width="50%">Где:</th></tr>
    <tr>
    <td class="wide-text">java string intern
    </td>
                <td class="wide-text">stackoverflow.com
    </td>
                
    </tr>
    <tr>
    <td class="wide-text">java thread state
    </td>
                <td class="wide-text">stackoverflow.com
    </td>
                
    </tr>
    <tr>
    <td class="wide-text">java hashset
    </td>
                <td class="wide-text">stackoverflow.com
    </td>
                
    </tr>
    <tr>
    <td class="wide-text">java string intern
    </td>
                <td class="wide-text">hashcode.ru
    </td>
                
    </tr>
    <tr>
    <td class="wide-text">java thread state
    </td>
                <td class="wide-text">hashcode.ru
    </td>
                
    </tr>
    <tr>
    <td class="wide-text">java hashset
    </td>
                <td class="wide-text">hashcode.ru
    </td>
                
    </tr>
    <tr>
    <td class="wide-text">java string intern
    </td>
                <td class="wide-text">oracle.com
    </td>
                
    </tr>
    <tr>
    <td class="wide-text">java thread state
    </td>
                <td class="wide-text">oracle.com
    </td>
                
    </tr>
    <tr>
    <td class="wide-text">Java home
    </td>
                <td class="wide-text">oracle.com
    </td>
                
    </tr>
    <tr>
    <td class="wide-text">java hashset
    </td>
                <td class="wide-text">habrahabr.ru
    </td>
                
    </tr>
    </tbody></table>
    <div class="section_footer">
        <button class="next_lesson" style="visibility: hidden;"></button>
        <div class="line"></div>
    </div>
</section><section class="lesson">
    <div class="section_header">
        <div class="avatar professor"></div>
        <h2>11. Профессор дает доп. материал</h2>
    </div>
    <img src="./lect24_files/image-ru-24-03.png" alt="" class="cartoon">
    <p>- Привет, Амиго!</p>
    <p>Не понимаю я этих интерактивных уроков. Вот в мое время – все, на что мог рассчитывать студент, – это старая добрая нудная лекция.</p>
    <p class="amigo">- Я тоже так считаю.</p>
    <p>- Вот тебе одна из этого великолепия:</p>
    <p><a href="http://info.javarush.ru/JavaRush_lectures_discussion/2013/10/20/%D0%9B%D0%B5%D0%BA%D1%86%D0%B8%D1%8F-24.html" target="_blank">Ссылка на дополнительный материал</a></p>
    <div class="section_footer">
        <button class="next_lesson" style="visibility: hidden;"></button>
        <div class="line"></div>
    </div>
</section><section class="lesson">
    <div class="section_header">
        <div class="avatar julio"></div>
        <h2>12. Хулио</h2>
    </div>
    <p>- Привет, Амиго!</p>
    <p class="amigo">- Здорово. Слушай, Хулио, а ты в армии служил?</p>
    <p>- Нет, Амиго, не служил. Меня не взяли...</p>
    <p class="amigo">- А почему тебя не взяли?</p>
    <p>- Найти не смогли...</p>
    <video poster="http://storage.javarush.ru/alpha/video/video-snapshot-ru-24.gif" controls="" preload="none" tabindex="0" class="movie-futurama" id="eyephoneMoviePlayer" taskkey="level24,lesson12,none01">
        <source src="http://storage.javarush.ru/alpha/video/video-ru-24.mp4" type="video/mp4">
    </video>
    <p></p><center><a href="https://www.youtube.com/watch?v=_-B4AMrqP3g" target="_blank">Оригинал видео на YouTube</a></center><p></p>
    <div class="section_footer">
        <button class="next_lesson" style="visibility: hidden;"></button>
        <div class="line"></div>
    </div>
</section><section class="lesson">
    <div class="section_header">
        <div class="avatar professor"></div>
        <h2>13. Вопросы к собеседованию по этой теме</h2>
    </div>
    <p>- Привет, Амиго! Вот тебе несколько вопросов к собеседованиям:</p>
    <table class="table_example">
    <tbody><tr><th width="10%">&nbsp;</th><th width="90%">Вопросы к собеседованиям</th></tr>
    <tr>
    <td class="wide-text"><b>1</b>
    </td>
                <td class="wide-text">Во что компилируются анонимные внутренние классы?
    </td>
                
    </tr>
    <tr>
    <td class="wide-text"><b>2</b>
    </td>
                <td class="wide-text">Можно ли наследовать внутренние классы?
    </td>
                
    </tr>
    <tr>
    <td class="wide-text"><b>3</b>
    </td>
                <td class="wide-text">Можно ли наследовать анонимные внутренние классы?
    </td>
                
    </tr>
    <tr>
    <td class="wide-text"><b>4</b>
    </td>
                <td class="wide-text">Можно ли переопределять внутренние классы?
    </td>
                
    </tr>
    <tr>
    <td class="wide-text"><b>5</b>
    </td>
                <td class="wide-text">Какие ограничения есть у локальных классов?
    </td>
                
    </tr>
    <tr>
    <td class="wide-text"><b>6</b>
    </td>
                <td class="wide-text">Может ли анонимный внутренний класс содержать статические методы?
    </td>
                
    </tr>
    <tr>
    <td class="wide-text"><b>7</b>
    </td>
                <td class="wide-text">Можно ли создать объект внутреннего класса, если у внешнего класса только private конструктор?
    </td>
                
    </tr>
    <tr>
    <td class="wide-text"><b>8</b>
    </td>
                <td class="wide-text">Можно ли объявлять внутренние классы private?
    </td>
                
    </tr>
    <tr>
    <td class="wide-text"><b>9</b>
    </td>
                <td class="wide-text">Можно ли объявлять анонимные внутренние классы private?
    </td>
                
    </tr>
    <tr>
    <td class="wide-text"><b>10</b>
    </td>
                <td class="wide-text">Сколько у класса максимально может быть внутренних классов? 
    </td>
                
    </tr>
    
    </tbody></table>
    <p class="amigo">- Профессор, но мне не рассказывали ответы на эти вопросы!</p>
    <p>- Амиго, а ты думаешь, что работодатели готовят вопросы на собеседование по моим лекциям?</p>
    <p class="amigo">- Э-э-э. Нет.</p>
    <p>- Это тебе не универ. Нужны ответы – гугли.</p>
    <p>И скажи спасибо за сами вопросы.</p>
    <p class="amigo">- Спасибо.</p>
    <div class="section_footer">
        <button class="next_lesson" style="visibility: hidden;"></button>
        <div class="line"></div>
    </div>
</section><section class="lesson">
    <div class="section_header">
        <div class="avatar zapp"></div>
        <h2>14. Большая задача</h2>
    </div>
    <p>- Привет, Амиго!</p>
    <p class="amigo">- Здравия желаю, Капитан Бобров!</p>
    <p>- Сегодня у тебя новое, более сложное задание.</p>
    <p>Мы напишем игру Арканоид.</p>
    <p>Вот как, примерно, это выглядит <a href="http://www.youtube.com/watch?v=Th-Z6QQ5AOQ" target="_blank">ссылка</a></p>
    <p class="amigo">- И что, будет такая же графика?</p>
    <img src="./lect24_files/image-ru-24-01.jpg" alt="" class="cartoon">
    <p>- Конечно, нет, мы же не гражданские.</p>
    <p class="amigo">- А что, такая?</p>
    <img src="./lect24_files/image-ru-24-02.gif" alt="" class="cartoon">
    <p>- Все будет консольно-спартанское, как и должно быть у военных.</p>
    <p>Приступай.</p>
    <p class="amigo">- Есть, приступить к выполнению задачи.</p>
    <div class="section_footer">
        <button class="next_lesson" style="visibility: hidden;"></button>
        <div class="line"></div>
    </div>
</section>




























    

    

    
    

</div>















</body></html>